# hello-groovy

./: .classpath  .project  pom.xml
src/main/java/dao/: ImcAtual.java
src/main/java/dao/imp/: ImcAtualService.java
src/main/java/enums/: FaixaImc.java  Sexo.java
src/main/java/modelo/: CalculadoraImc.java  EnvioEmailService.java  PedidoImc.java  ResultadoImc.java
src/test/java/groovy/datadriven/: FaixaImcTest.groovy
src/test/java/groovy/excecoes/: CalculadoraImcTest.groovy
src/test/java/groovy/expect/: MathTest.groovy
src/test/java/groovy/mocks/: CalculadoraImcMockTest.groovy  EnvioEmailServiceTest.groovy  ImcAtualServiceTest.groovy
